BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clypnj0sk10lwcad6eae7iixv
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://postgres:admin@localhost:5432/my-db
DB_USER=postgres
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
PORT=3000